<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gradientbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="16dp"
                android:src="@drawable/cd" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#ffffff"
                   />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                     />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <com.dd.CircularProgressButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="#654321"
                android:layout_marginTop="25dp"
                app:cpb_cornerRadius="46dp"
                app:cpb_textError="Invalid credentials !"
                app:cpb_textComplete="Login successful !"
                android:onClick="onClick"
                app:cpb_textIdle="Login"
                />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Forgot your password?"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/go_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_background_button"
                android:onClick="go_to"
                android:text="Go to" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>